{
  "name": "to-do-list-backend-api",
  "version": "1.0.0",
  "description": "To-Do Backend API using Express JS.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Vardaan Aggarwal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
